# spring-boot-plugin

./: README.md  pom.xml
spring-boot-plugin-producer/: pom.xml
spring-boot-plugin-producer/src/main/java/com/chth/springboot/plugin/auto/: PluginAutoConfig.java
spring-boot-plugin-producer/src/main/java/com/chth/springboot/plugin/config/: PluginConfig.java
spring-boot-plugin-producer/src/main/java/com/chth/springboot/plugin/service/: PluginService.java
spring-boot-plugin-test/: pom.xml
spring-boot-plugin-test/src/main/java/com/chth/springboot/plugin/test/: Application.java
spring-boot-plugin-test/src/main/java/com/chth/springboot/plugin/test/controller/: PluginTestController.java
spring-boot-plugin-test/src/main/resources/: application.yml
